<!DOCTYPE html>
<!--
 """
 webPyAPI
 Script:  index.html

 Objective
 ----------
 HTML template for visualization of API data.

 Called by
 ----------
 urls.py

 Last review
 ----------
 02.02.2022
 """
!-->

<html>
{% load i18n %}
<head>
    <meta charset="utf-8">
    <title>webPyAPI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
          }

          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
          table.center {
            margin-left: auto;
            margin-right: auto;
          }
          tr:nth-child(even) {
            background-color: #dddddd;
          }

          .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin:auto;
            cursor: pointer;
          }
          select {
               width: 250px;
               margin: 10px;
         }
               select:focus {
                    min-width: 150px;
                    width: auto;
               }
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <style>
               * {box-sizing: border-box;}

               body {
                 margin: 0;
                 font-family: Arial, Helvetica, sans-serif;
               }

               .header {
                 overflow: hidden;
                 background-color: #18191A;
                 padding: 5px 10px;
               }

               .header a {
                 float: left;
                 color: white;
                 text-align: center;
                 padding: 12px;
                 text-decoration: none;
                 font-size: 18px;
                 line-height: 25px;
                 border-radius: 4px;
               }

               .header a.logo {
                 font-size: 25px;
                 font-weight: bold;
               }

               .header a:hover {
                 background-color: #ddd;
                 color: black;
               }

               .header a.active {
                 background-color: dodgerblue;
                 color: white;
               }

               .header-right {
                 float: right;
               }

               @media screen and (max-width: 500px) {
                 .header a {
                   float: none;
                   display: block;
                   text-align: left;
                 }

                 .header-right {
                   float: none;
                 }
               }
               <link rel="shortcut icon" href="#">
               </style>
     </style>
</head>

<div class="header">
     <a href="/">Python Projects</a>
  <div class="header-right">
    <a href="/">Home</a>
    <a href="/code/">Codes</a>
    <a class="active" href="/about/">About</a>
  </div>
</div>

<br>

<div class="jumbotron">
  <h1 style="text-align: left; padding-left: 20px;">{% trans "About" %}</h1>
</div>

<div class="col-sm-12">

     This website presents a short collection of simple scripts developed in Python, Javascript, HTML and Django. The index page can be accessed by this <a href="https://leaofrigo.pythonanywhere.com/">https://leaofrigo.pythonanywhere.com/</a>.
     <br> <br>
     The site structure was created using <a href="https://www.djangoproject.com/">DJANGO</a> framework, HTML and Javascript. Python was using for the views (data handling).
     <br> <br>
     The site is hosted at <a href="https://www.pythonanywhere.com/">Pythonanywhere</a>, a free and easy plataform to deploy small Python applications.
     <br> <br>
     The codes used to write the website and applications can be found in the following GITHUB repository:<br> <br> <a href="https://github.com/leaofrigo/pyAPI">https://github.com/leaofrigo/pyAPI</a>
</div>

</html>
