<!DOCTYPE html>
<!--
 """
 webPyAPI
 Script:  index.html

 Objective
 ----------
 HTML template for visualization of API data.

 Called by
 ----------
 urls.py

 Last review
 ----------
 02.02.2022
 """
!-->

<html>
{% load i18n %}

<head>
     <meta charset="utf-8">
     <title>webPyAPI</title>
     <!-- link to remote/online CSS styles  -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

     <!-- style section could be located in an CSS file  -->
     <style>
          table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 80%;
          }

          td,
          th {
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px;
          }

          table.center {
               margin-left: auto;
               margin-right: auto;
          }

          tr:nth-child(even) {
               background-color: #dddddd;
          }

          .button {
               background-color: #4CAF50;
               /* Green */
               border: none;
               color: white;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: auto;
               cursor: pointer;
          }

          select {
               width: 250px;
               margin: 10px;
          }

          select:focus {
               min-width: 150px;
               width: auto;
          }

          <meta name="viewport"content="width=device-width, initial-scale=1"><style>* {
               box-sizing: border-box;
          }

          body {
               margin: 0;
               font-family: Arial, Helvetica, sans-serif;
          }

          .header {
               overflow: hidden;
               background-color: #18191A;
               padding: 5px 10px;
          }

          .header a {
               float: left;
               color: white;
               text-align: center;
               padding: 12px;
               text-decoration: none;
               font-size: 18px;
               line-height: 25px;
               border-radius: 4px;
          }

          .header a.logo {
               font-size: 25px;
               font-weight: bold;
          }

          .header a:hover {
               background-color: #ddd;
               color: black;
          }

          .header a.active {
               background-color: dodgerblue;
               color: white;
          }

          .header-right {
               float: right;
          }

          @media screen and (max-width: 500px) {
               .header a {
                    float: none;
                    display: block;
                    text-align: left;
               }

               .header-right {
                    float: none;
               }
          }

          .accordion {
               background-color: #eee;
               color: #444;
               cursor: pointer;
               padding: 18px;
               width: 100%;
               border: none;
               text-align: left;
               outline: none;
               font-size: 15px;
               transition: 0.4s;
          }

          .active,
          .accordion:hover {
               background-color: #ccc;
          }

          .panel {
               padding: 0 18px;
               display: none;
               background-color: white;
               overflow: hidden;
          }
     </style>
</head>

<!-- static header section  -->
<div class="header">
     <a href="">webPyAPI</a>
     <div class="header-right">
          <a class="active" href="">Home</a>
          <a href="/code">Code</a>
          <a href="/about">About</a>
     </div>
</div>
<br>

<!-- jumbotron structure  -->
<div class="jumbotron">
     <h1 style="text-align: left; padding-left: 20px;">{% trans "webPyAPI" %}</h1>
     <p style="text-align: left; padding-left: 20px;">{% trans " Project for handling and visualization of World Bank API data" %}</p>
</div>


<h3 style="text-align: left; padding-left: 20px;">Data overview</h3>
<br>
<div class="col-sm-12">
     <table style=margin-left:auto;margin-right:auto;">
          <tr>
               <td><strong>{% trans "Indicator" %}</strong></td>
               <td>{{indicator}}</td>
               <td><strong>{% trans "Indicator code" %}</strong></td>
               <td>{{indicator_code}}</td>
          </tr>
          <tr>
               <td><strong>{% trans "Country" %}</strong></td>
               <td>{{country}}</td>
               <td><strong>{% trans "Country code" %}</strong></td>
               <td>{{country_code}}</td>
          </tr>
          <tr>
               <td><strong>{% trans "Initial year" %}</strong></td>
               <td>{{init_year}}</td>
               <td><strong>{% trans "Final year" %}</strong></td>
               <td>{{final_year}}</td>
          </tr>
          <tr>
               <td><strong>{% trans "Number of entries" %}</strong></td>
               <td>{{numb_rows}}</td>
               <td><strong>{% trans "Type of data" %}</strong></td>
               <td>JSON</td>
          </tr>
     </table>
     <br><br>
</div>
<hr>
<br><br>

<br>

<!-- dummy charts -->
<div class='container'>

<body>
     <div id="curve_chart" style="width: 900px; height: 500px"></div>
</body>

<body>
     <div id="donutchart" style="width: 900px; height: 500px;"></div>
</body>
</div>

<!-- Scripts -->
<!-- Dummy chart 1 -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
     google.charts.load('current', {
          'packages': ['corechart']
     });
     google.charts.setOnLoadCallback(drawChart);

     function drawChart() {
          var data = google.visualization.arrayToDataTable([
               ['Year', 'Sales', 'Expenses'],
               ['2004', 1000, 400],
               ['2005', 1170, 460],
               ['2006', 660, 1120],
               ['2007', 1030, 540]
          ]);
          var options = {
               title: 'Dummy line chart',
               curveType: 'function',
               legend: {
                    position: 'bottom'
               }
          };
          var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
          chart.draw(data, options);
     }
</script>

<!-- dummy chart 2 -->
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
</script>

<script type="text/javascript">
     google.charts.load("current", {
          packages: ["corechart"]
     });
     google.charts.setOnLoadCallback(drawChart);

     function drawChart() {
          var data = google.visualization.arrayToDataTable([
               ['Task', 'Hours per Day'],
               ['Work', 11],
               ['Eat', 2],
               ['Commute', 2],
               ['Watch TV', 2],
               ['Sleep', 7]
          ]);

          var options = {
               title: 'My Daily Activities',
               pieHole: 0.4,
          };

          var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
          chart.draw(data, options);
     }
</script>

</html>
