<!DOCTYPE html>
<!--
 """
 webPyAPI
 Script:  index.html

 Objective
 ----------
 HTML template for visualization of API data.

 Called by
 ----------
 urls.py

 Last review
 ----------
 02.02.2022
 """
!-->

<html>
{% load i18n %}

<head>
     <meta charset="utf-8">
     <title>webPyAPI</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <style>
          table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 80%;
          }

          td,
          th {
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px;
          }

          table.center {
               margin-left: auto;
               margin-right: auto;
          }

          tr:nth-child(even) {
               background-color: #dddddd;
          }

          .button {
               background-color: #4CAF50;
               /* Green */
               border: none;
               color: white;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: auto;
               cursor: pointer;
          }

          select {
               width: 250px;
               margin: 10px;
          }

          select:focus {
               min-width: 150px;
               width: auto;
          }

          <meta name="viewport"content="width=device-width, initial-scale=1"><style>* {
               box-sizing: border-box;
          }

          body {
               margin: 0;
               font-family: Arial, Helvetica, sans-serif;
          }

          .header {
               overflow: hidden;
               background-color: #18191A;
               padding: 5px 10px;
          }

          .header a {
               float: left;
               color: white;
               text-align: center;
               padding: 12px;
               text-decoration: none;
               font-size: 18px;
               line-height: 25px;
               border-radius: 4px;
          }

          .header a.logo {
               font-size: 25px;
               font-weight: bold;
          }

          .header a:hover {
               background-color: #ddd;
               color: black;
          }

          .header a.active {
               background-color: dodgerblue;
               color: white;
          }

          .header-right {
               float: right;
          }

          @media screen and (max-width: 500px) {
               .header a {
                    float: none;
                    display: block;
                    text-align: left;
               }

               .header-right {
                    float: none;
               }
          }

          .accordion {
               background-color: #eee;
               color: #444;
               cursor: pointer;
               padding: 18px;
               width: 100%;
               border: none;
               text-align: left;
               outline: none;
               font-size: 15px;
               transition: 0.4s;
          }

          .active,
          .accordion:hover {
               background-color: #ccc;
          }

          .panel {
               padding: 0 18px;
               display: none;
               background-color: white;
               overflow: hidden;
          }
     </style>

</head>

<div class="header">
     <a href="">webPyAPI</a>
     <div class="header-right">
          <a class="active" href="">Home</a>
          <a href="/code">Code</a>
          <a href="/about">About</a>
     </div>
</div>

<br>

<div class="jumbotron">
     <h1 style="text-align: left; padding-left: 20px;">{% trans "webPyAPI" %}</h1>
     <p style="text-align: left; padding-left: 20px;">{% trans " Project for handling and visualization of World Bank API data" %}</p>
</div>

<button class="accordion"><strong>Information</strong></button>
<div class="panel">
     <br><br>

     <div style="text-align: left; padding-left: 20px;">

          <h3> API small application tutorial</h3>
          <br>
          <br>
          1) How to get data through an Python and API (World Bank)<br>
          2) How to read, filter and store dataset<br>
          3) How to develop a simple website using Django<br>
          4) Display plots on website<br>
     </div>
     <br><br>
</div>

<br><br>

<button class="accordion"><strong>Get data</strong></button>
<div class="panel">
     <br><br>

     <div class="col-sm-12">
          Select an indicator:<br>
          <select id="selection">
               <option value='select'></option>
               <option value='pop_size'>Total population</option>
               <option value='pop_growth'>Population growth</option>
               <option value='gdp'>Gross domestic product</option>
               <option value='life_exp'>Life expectancy</option>
               <option value='literacy'>Literacy rate</option>
          </select>
     </div>

     <br>

     <div class="col-sm-12">
          Select a country:<br>
          <select id="country">
               {% for country in country_ids %}
               <option value={{country.1}}>{{country.1}}</option>
               {% endfor %}
          </select>
          <br><br>
          <input type="button" class="button" value="Get data">

     </div>
</div>

<br><br>

<button class="accordion"><strong>World Bank API service</strong></button>
<div class="panel">
     <br><br>
     <a href="https://datahelpdesk.worldbank.org/knowledgebase/articles/898581-api-basic-call-structures">Query structure</a>
</div>
<br><br>

<script>
     var acc = document.getElementsByClassName("accordion");
     var i;

     for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
               this.classList.toggle("active");
               var panel = this.nextElementSibling;
               if (panel.style.display === "block") {
                    panel.style.display = "none";
               } else {
                    panel.style.display = "block";
               }
          });
     }
</script>

</html>
