<!DOCTYPE html>
<!--
 """
 webPyAPI
 Script:  worldcloud.html

 Objective
 ----------
 HTML template for worldcloud.

 Called by
 ----------
 urls.py

 Last review
 ----------
 02.03.2022
 """
!-->

<html>
{% load i18n %}

<head>
     <meta charset="utf-8">
     <title>WordCloud generator</title>
     <!-- link to remote/online CSS styles  -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

     <!-- style section could be located in an CSS file  -->
     <style>
          table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 80%;
          }

          td,
          th {
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px;
          }

          table.center {
               margin-left: auto;
               margin-right: auto;
          }

          tr:nth-child(even) {
               background-color: #dddddd;
          }

          .button {
               background-color: #4CAF50;
               /* Green */
               border: none;
               color: white;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: auto;
               cursor: pointer;
          }

          select {
               width: 250px;
               margin: 10px;
          }

          select:focus {
               min-width: 150px;
               width: auto;
          }

          <meta name="viewport"content="width=device-width, initial-scale=1"><style>* {
               box-sizing: border-box;
          }

          body {
               margin: 0;
               font-family: Arial, Helvetica, sans-serif;
          }

          .header {
               overflow: hidden;
               background-color: #18191A;
               padding: 5px 10px;
          }

          .header a {
               float: left;
               color: white;
               text-align: center;
               padding: 12px;
               text-decoration: none;
               font-size: 18px;
               line-height: 25px;
               border-radius: 4px;
          }

          .header a.logo {
               font-size: 25px;
               font-weight: bold;
          }

          .header a:hover {
               background-color: #ddd;
               color: black;
          }

          .header a.active {
               background-color: dodgerblue;
               color: white;
          }

          .header-right {
               float: right;
          }

          @media screen and (max-width: 500px) {
               .header a {
                    float: none;
                    display: block;
                    text-align: left;
               }

               .header-right {
                    float: none;
               }
          }

          .accordion {
               background-color: #eee;
               color: #444;
               cursor: pointer;
               padding: 18px;
               width: 100%;
               border: none;
               text-align: left;
               outline: none;
               font-size: 15px;
               transition: 0.4s;
          }

          .active,
          .accordion:hover {
               background-color: #ccc;
          }

          .panel {
               padding: 0 18px;
               display: none;
               background-color: white;
               overflow: hidden;
          }

     </style>
     <link rel="shortcut icon"href="#">
     </style>
</head>

<!-- static header section  -->
<div class="header">
     <a href="">webPyAPI</a>
     <div class="header-right">
          <a href="/">Home</a>
          <a href="/code">Code</a>
          <a href="/about">About</a>
     </div>
</div>
<br>

<!-- jumbotron structure  -->
<div class="jumbotron">
     <h1 style="text-align: left; padding-left: 20px;">{% trans "Word cloud generator" %}</h1>
     <p style="text-align: left; padding-left: 20px;">{% trans "Load a text and create a word cloud image" %}</p>
</div>

<div class="col-sm-12">
     <strong>1. Select a language:</strong>
          <br><br>
     <select id="menu_language">
          <option value=arabic>Arabic</option>
          <option value=bulgarian>Bulgarian</option>
          <option value=catalan>Catalan</option>
          <option value=czech>Czech</option>
          <option value=danish>Danish</option>
          <option value=dutch>Dutch</option>
          <option value=english>English</option>
          <option value=finnish>Finnish</option>
          <option value=french>French</option>
          <option value=german>German</option>
          <option value=hungarian>Hungarian</option>
          <option value=indonesian>Indonesian</option>
          <option value=italian>Italian</option>
          <option value=norwegian>Norwegian</option>
          <option value=polish>Polish</option>
          <option value=portuguese>Portuguese</option>
          <option value=romanian>Romanian</option>
          <option value=russian>Russian</option>
          <option value=spanish>Spanish</option>
          <option value=swedish>Swedish</option>
          <option value=turkish>Turkish</option>
          <option value=ukrainian>Ukrainian</option>
     </select>
</div>

<br><br>

<div class="col-sm-12">
     <strong>2. Insert your text:</strong>
     <br><br>
     <form action="/action_page.php">
          <textarea id="text2cloud" name="text2cloud" rows="10" cols="100">
          </textarea>
     </form>
</div>

<br><br>

<div class="col-sm-12">
     <input type="button" class="button" onclick="createUrl()" value="Generate word cloud">
</div>

<!-- get value from dropdown menus and send parameter to Python via URL-->
<script>
function createUrl()
{
     var languageTmp = document.getElementById("menu_language");
     var selectLanguage = languageTmp.value;
     var textTmp = document.getElementById("text2cloud");
     var selectTxt = textTmp.value;
     console.log(selectLanguage);
     window.location.assign("get_wordcloud/?language="+selectLanguage+"&text="+selectTxt);
}
</script>


</html>
